config_version=5

[application]
config/name="Arrietty"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[importer_defaults]
scene={
"meshes/generate_lods": false,
"meshes/force_disable_compression": true
}

[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/vsync/vsync_mode=0

[audio]
driver/enable_input=true

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=2

[xr]
openxr/enabled=true
openxr/default_action_map="res://openxr_actions.tres"
shaders/enabled=true

[physics]
common/physics_ticks_per_second=90
3d/physics_engine="GodotPhysics3D"
